# TastyBits

./: MIT-license.txt  README.md  TastyBits.sln  package-lock.json  package.json
Application/: Application.csproj  DIServiceCollection.cs
Application/Cache/: ICache.cs  TastyCacheService.cs
Application/Common/Extensions/: TastySerilog.cs
Application/Common/Helpers/: TastyFunctions.cs
Application/Common/Mappers/: TastyMapper.cs
Application/Extensions/: TastySerilog.cs
Application/Features/Meals/Queries/: GetUserMealsById.cs
Application/Helpers/: TastyFunctions.cs
Application/Interfaces/: ICache.cs
Application/ReturnModels/: CalorieNinjaApiResultModel.cs  EmojiApiResultModel.cs
Application/Services/: CachingService.cs  CalorieApiService.cs  EmojiApiService.cs
Application/UseCases/: CreateMealUseCase.cs  DeleteMealUseCase.cs  GetUserMealsById.cs  UpdateMealUseCase.cs
Infrastructure/: DIServiceCollection.cs  Infrastructure.csproj
Infrastructure/APIs/: CalorieApiService.cs  EmojiApiService.cs
Infrastructure/APIs/ReturnModels/: CalorieNinjaApiResultModel.cs  EmojiApiResultModel.cs
Infrastructure/Data/Context/: AppDbContext.cs  IngredientsDataEntity.cs  MealImageDataEntity.cs  MealIngredientsDataEntity.cs  MealsDataEntity.cs
Infrastructure/Data/Context/Migrations/: 20230911144517_InitIdentity.Designer.cs  20230911144517_InitIdentity.cs  20230915152759_createdb.Designer.cs  20230915152759_createdb.cs  20230915153523_createdb-add.Designer.cs  20230915153523_createdb-add.cs  20230915154137_createdb-update.Designer.cs  20230915154137_createdb-update.cs  20230917191618_updatemeals.Designer.cs  20230917191618_updatemeals.cs  20230918172958_updatemealstable.Designer.cs  20230918172958_updatemealstable.cs  20230918185709_updateimagestable2.Designer.cs  20230918185709_updateimagestable2.cs  20230919192202_updatemeals-virtal.Designer.cs  20230919192202_updatemeals-virtal.cs  20230919192633_updatemeals-virtal2.Designer.cs  20230919192633_updatemeals-virtal2.cs  20230919193155_updatemeals-virtal3.Designer.cs  20230919193155_updatemeals-virtal3.cs  20230919193236_updatemeals-virtal4.Designer.cs  20230919193236_updatemeals-virtal4.cs  20230928035145_updatemeals-types.Designer.cs  20230928035145_updatemeals-types.cs  20231001085407_updatrecipes_macros.Designer.cs  20231001085407_updatrecipes_macros.cs  20231001183458_updaterecipeIng.Designer.cs  20231001183458_updaterecipeIng.cs  20231001184258_updateMealsNulls.Designer.cs  20231001184258_updateMealsNulls.cs  20231001190418_updateMealsNulls2.Designer.cs  20231001190418_updateMealsNulls2.cs  20231002083420_quantityUnits.Designer.cs  20231002083420_quantityUnits.cs  20231023112828_updateMealIngredientTable.Designer.cs  20231023112828_updateMealIngredientTable.cs  20231023133518_updateingredientstable.Designer.cs  (+6 more)
Infrastructure/Data/Repositories/: MealsRepository.cs
Infrastructure/Data/Samples/: SampleMeal.cs
Infrastructure/Helpers/: TastyMapper.cs
Infrastructure/Services/: TastyCacheService.cs
TastyBits/: App.razor  Dockerfile  MainLayout.razor  Program.cs  TastyBits.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tailwind.extension.json  tailwindcmd.txt
TastyBits/Components/: Carousel.razor  CookieAlert.razor  Dialog.razor  NavBar.razor  Spinner.razor  TastyBrowseFiles.razor  TastyCard.razor  TastyCarousel.razor  TastyColumn.razor  TastyDropdown.razor  TastyFooter.razor  TastyHero.razor  TastyNavBar.razor  TastySeparator.razor  TastyTryIt.razor  TestimonyCard.razor
TastyBits/Data/: 20230911144517_InitIdentity.Designer.cs  20230911144517_InitIdentity.cs  20230913101122_RecipeTable.Designer.cs  20230913101122_RecipeTable.cs  20230913101745_update-recipes-table.Designer.cs  20230913101745_update-recipes-table.cs  20230915152759_createdb.Designer.cs  20230915152759_createdb.cs  20230915153523_createdb-add.Designer.cs  20230915153523_createdb-add.cs  20230915154137_createdb-update.Designer.cs  20230915154137_createdb-update.cs  20230917191618_updatemeals.Designer.cs  20230917191618_updatemeals.cs  20230918172958_updatemealstable.Designer.cs  20230918172958_updatemealstable.cs  20230918185709_updateimagestable2.Designer.cs  20230918185709_updateimagestable2.cs  20230919192202_updatemeals-virtal.Designer.cs  20230919192202_updatemeals-virtal.cs  20230919192633_updatemeals-virtal2.Designer.cs  20230919192633_updatemeals-virtal2.cs  20230919193155_updatemeals-virtal3.Designer.cs  20230919193155_updatemeals-virtal3.cs  20230919193236_updatemeals-virtal4.Designer.cs  20230919193236_updatemeals-virtal4.cs  20230928035145_updatemeals-types.Designer.cs  20230928035145_updatemeals-types.cs  20231001085407_updatrecipes_macros.Designer.cs  20231001085407_updatrecipes_macros.cs  20231001183458_updaterecipeIng.Designer.cs  20231001183458_updaterecipeIng.cs  20231001184258_updateMealsNulls.Designer.cs  20231001184258_updateMealsNulls.cs  20231001190418_updateMealsNulls2.Designer.cs  20231001190418_updateMealsNulls2.cs  20231002083420_quantityUnits.Designer.cs  20231002083420_quantityUnits.cs  AppDbContext.cs  AppDbContextModelSnapshot.cs  (+1 more)
TastyBits/Data/Repository/: RepoBase.cs  RepoRecipe.cs
TastyBits/Interfaces/: IDbService.cs
TastyBits/Model/: CalorieNinjaApiResultModel.cs  Recipe.cs  RecipeImage.cs  TaskResult.cs  UserMeal.cs
TastyBits/Model/DbEntity/: Ingredients.cs  Meals.cs  RecipeImage.cs  RecipeIngredients.cs
TastyBits/Model/Dto/: MealDto.cs
TastyBits/Pages/: About.razor  FullViewLayout.razor  Index.razor  _Host.cshtml
TastyBits/Pages/UserDashboard/: DashboardLayout.razor  Home.razor  UserHome.razor  UserRecipes.razor  UserSettings.razor  _Home.scss
TastyBits/Properties/: launchSettings.json
TastyBits/Services/: CalorieApiService.cs  DbService.cs  DemoDataStore.cs  LoggedUserService.cs  MealService.cs  MealServiceMediator.cs  TastyDialogService.cs
TastyBits/Styles/: TastyNavBar.css  app.css  app.min.css  app.output.css  app.scss
TastyBits/wwwroot/css/: app.css  main.css
TastyBits/wwwroot/js/: app.js
(+62 files in other folders)
